#server running port
server.port=8085
base-url.context=/com/ceyloncab/paymentmgtservice
#mongodb details
spring.data.mongodb.uri=mongodb+srv://<mongodb url>
spring.data.mongodb.database=cec_database
spring.data.mongodb.auto-index-creation=true


rest-template.read-time-out=15000
rest-template.connection-time-out=5000
rest-template.max-connections=500
rest-template.max-connection-per-route=50



#gateway details
clientId=1234
returnUrl=https://cab.com/com/ceyloncab/authproxymgtservice/api/paymentmgtservice/payment/callback
auth.token=wedfsjjfndhi5767332cb
confirm.baseurl=https://sampath.paycorp.lk/webinterface/qw/confirm

